{
	"name": "csp-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@googleworkspace/drive-picker-element": "workspace:*"
	},
	"devDependencies": {
		"typescript": "catalog:",
		"vite": "^5.2.0"
	}
}
